# MongoDB Connection - Atlas Cloud Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# Next.js Environment
NODE_ENV=development

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://your-domain.com

MONGODB_DB=your-database-name
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# App Version (will be set by GitHub Actions in production)
NEXT_PUBLIC_APP_VERSION=2.0.0

# Email Configuration for Contact Form
EMAIL_USER=your-email@gmail.com
EMAIL_PASS="your-app-password"

# Vercel Configuration (Optional)
VERCEL_TOKEN=your-vercel-token
VERCEL_ORG_ID=your-org-id
VERCEL_PROJECT_ID=your-project-id 